--cpu Cortex-M3
"skateboard\startup_stm32f103xb.o"
"skateboard\main.o"
"skateboard\stm32f1xx_it.o"
"skateboard\stm32f1xx_hal_msp.o"
"skateboard\stm32f1xx_hal_gpio_ex.o"
"skateboard\stm32f1xx_hal_adc.o"
"skateboard\stm32f1xx_hal_adc_ex.o"
"skateboard\stm32f1xx_hal.o"
"skateboard\stm32f1xx_hal_rcc.o"
"skateboard\stm32f1xx_hal_rcc_ex.o"
"skateboard\stm32f1xx_hal_gpio.o"
"skateboard\stm32f1xx_hal_dma.o"
"skateboard\stm32f1xx_hal_cortex.o"
"skateboard\stm32f1xx_hal_pwr.o"
"skateboard\stm32f1xx_hal_flash.o"
"skateboard\stm32f1xx_hal_flash_ex.o"
"skateboard\stm32f1xx_hal_exti.o"
"skateboard\stm32f1xx_hal_tim.o"
"skateboard\stm32f1xx_hal_tim_ex.o"
"skateboard\stm32f1xx_hal_uart.o"
"skateboard\system_stm32f1xx.o"
"skateboard\motor.o"
"skateboard\hall.o"
"skateboard\adc_sensor.o"
"skateboard\serial_dbg.o"
"skateboard\serial_rf.o"
"skateboard\rc_cmd.o"
"skateboard\app_timer.o"
"skateboard\storage.o"
"skateboard\led.o"
"skateboard\app_task.o"
"skateboard\foc.o"
--strict --scatter "SkateBoard\SkateBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SkateBoard.map" -o SkateBoard\SkateBoard.axf